# Control-plane (stack-manager) config. Consumed by compose via
# `--env-file .env.control-plane`. Not a managed stack — the discovery
# layer's denylist excludes this filename so the control plane can't
# accidentally manage itself.

CONTROL_PLANE_HOST_PORT=4000

# Demo token. Rotate before exposing the control plane beyond localhost.
# For real deployments, put the real token in .env.control-plane.local
# (gitignored) and leave this file at the committed default.
CONTROL_PLANE_TOKEN=dev-demo-token-not-a-secret

# Absolute host path to the repo. Must match inside the container too
# so bind mounts in the managed stacks' compose files resolve correctly
# on the host Docker daemon. Leave unset to default to the current dir
# at `run.sh` invocation (the script exports REPO_ROOT_HOST automatically).
# REPO_ROOT_HOST=
