# Per-stack config for the warehouse instance. Consumed by docker compose
# via `--env-file .env.warehouse`. Compose substitutes these into
# docker-compose.yml at `up` time; they don't leak into the host shell.

INSTANCE_NAME=warehouse
FRONTEND_TITLE=Duck Warehouse

# Host-side ports. Change if they conflict with another app on your machine.
# Container-internal ports stay fixed (4001 / 5173) — services contract on them.
BACKEND_HOST_PORT=4001
FRONTEND_HOST_PORT=5173

# Database inside the shared-per-stack mongo container. Different stacks
# use different containers, so the DB name just needs to be meaningful
# (not collision-free).
MONGO_DB_NAME=warehouse
